GOOGLE_API_KEY="AIzaSxxxxx"
GROQ_API_KEY="gsk_U9xxxxxx"
TAVILY_API_KEY="tvly-dev-Wb8Naxxxxxx"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_c3fxxxxxx"
LANGSMITH_PROJECT="pr-standard-yesxxxxxx"